{
  "dependencies": [],
  "content_type": "CUSTOM",
  "title": "G1000 Turboprop fix",
  "manufacturer": "",
  "creator": "Magraina",
  "package_version": "2108.1.EOL",
  "minimum_game_version": "1.20.05",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": "No longer needed"
    }
  }
}