{
  "dependencies": [],
  "content_type": "CUSTOM",
  "title": "G1000 Turboprop fix",
  "manufacturer": "",
  "creator": "Magraina",
  "package_version": "2108.1",
  "minimum_game_version": "1.18.11",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  }
}